<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about_me">
  <title>About Me</title>
  <shortdesc>I'm a husband, father, technical writer, Appalachian Trail section hiker, son, brother,
    friend, and occasionally gun-toting liberal who likes serial commas, collard greens, and Diana
    Krall. I'm passionate about my family, good UI design, and DITA. My opinions are my own, but I
    try to base them in reality.</shortdesc>
  <body/>
</topic>
