<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hikes_2011-03">
  <title>March 4-5, 2011: I-40 to Max Patch Road</title>
  <titlealts>
    <navtitle>March 4-5, 2011</navtitle>
  </titlealts>
  <shortdesc>I started a hike toward Hot Springs from I-40 at Waterville, but left the trail at Max
    Patch Road.</shortdesc>
  <body>
    <section>
      <title>March 4</title>
      <p>Dan from Bluff Mountain Outfitters took me to I-40. We talked on the way up, and he
        reminisced about a hiker friend who had worked with him at BMO and who had recently passed
        away. The hiker was known for his slow pace, and was receiving some ribbing from a fellow
        hiker who was boasting about his own pace; he responded brilliantly:</p>
      <lq>Bragging about how fast you hiked the AT is like bragging about how fast you had an
        orgasm.</lq>
      <p>After an enjoyable hike up Snowbird, I was treated to nice views from the top.</p>
      <fig frame="all">
        <image href="images/snowbird.jpg"/>
        <p>On Snowbird Mountain</p>
      </fig>
      <p>I descended to Groundhog Creek shelter, where I spent the night alone.</p>
    </section>
    <section>
      <title>March 5</title>
      <p>I started late, cold and tired, and found my fleece was little protection from the constant
        winds that buffeted me all morning. I became more and more tired from the wind, and resolved
        as I approached Max Patch Road to find a ride back to Hot Springs and continue my hike
        later. That proved fairly easy, as a truck with four young men from Hot Springs soon
        stopped. I enjoyed listening to their conversation, which revolved mainly around the
        ownership of various tracts of land and their dreams of having a place of their own in the
        mountains. They would not take money for the ride, but they have my thanks.</p>
    </section>
  </body>
</topic>
