<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hikes_2005-08">
  <title>August 18-19, 2005: Carver's Gap to US-19E</title>
  <titlealts>
    <navtitle>August 18-19, 2005</navtitle>
  </titlealts>
  <shortdesc>I wanted to take Caitlin on a section of the AT. We walked a total of 13.7 miles from
    Carver's Gap on the TN/NC border to the AT crossing of US 19-E in TN. </shortdesc>
  <body>
    <section>
      <title>August 18</title>
      <fig frame="all" outputclass="inset">
        <image alt="Caitlin" href="images/miss_c.jpg" align="right"/>
      </fig>
      <p>After getting rained on and crossing several balds, we descended to the Overmountain
        shelter, a barn converted to one of the largest shelters on the trail (maybe largest?), near
        the Overmountain Victory Trail which dates from the Revolution.  </p>
      <p>Wet though we were, we enjoyed the view from the shelter.</p>
      <fig frame="all">
        <image alt="View from Overmountain Shelter" href="images/from_overmtn_shelter.jpg"/>
      </fig>
      <p>We ascended again from there to cross Little Hump Mountain (on the left above). On our way
        up Little Hump, we looked back at the shelter and beyond it at the ridgeline we had been
        following. Carver's Gap, where we started, is about three-quarters of the way to the right,
        just before the furthest mountain you can see. </p>
      <fig frame="all">
        <image alt="Looking back to Overmountain Shelter" href="images/overmountain_shelter.jpg"/>
      </fig>
      <p>Over "Little" Hump, we descended to Bradley Gap and made camp, wet, tired, and wet. Did I
        say we were wet?</p>
    </section>
    <section>
      <title>August 19</title>
      <p>We slogged our way up Hump Mountain, a large bald which was foggy, windy, and wet. No view
        for the fog, but it was a tough climb. Didn't see any other hikers, but we were not
        alone.</p>
      <fig frame="all">
        <image alt="A herd of longhorn cows greeted us on the trail"
          href="images/not_alone_on_hump_mtn.jpg"/>
      </fig>
      <p> Grazing is done on some of the balds to keep them bald. On the way down from Hump, we met
        a friendly group of longhorn cows, accompanied by a bull who made the effort of standing to
        assure us he was in charge. He's in the background lying down in this picture. We descended
        from Hump 5.4 miles down to the highway and called for a ride back to Hampton, where we had
        hoped to end our hike Sunday. We'll come back and do the rest another time in drier weather,
        but we had a pretty good time nevertheless.</p>
    </section>
  </body>
</topic>
