<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hikes_2005-06">
  <title>June 24-26, 2005: Highway 91 (Shady Grove, TN) to Damascus, VA</title>
  <titlealts>
    <navtitle>June 24-26, 2005</navtitle>
  </titlealts>
  <shortdesc>After having to leave the trail last year at Highway 91, I wanted to finish my planned
    trip to Damascus.</shortdesc>
  <body>
    <section>
      <title>June 24</title>
      <p>I arrived at the trail about 7:30 in the evening, and hiked to a campsite about two miles
        in. I didn't take any pictures, but it was a good little hike starting across a couple open
        fields and then entering the woods and finding the ridge. Pitched camp and was delighted
        with the performance of my little homemade alcohol stove (probably helped by my using a
        small camp kettle and lid I inherited from my grandparents). I erred in pitching the tent on
        a slope and didn't sleep well.</p>
    </section>
    <section>
      <title>June 25</title>
      <fig frame="all">
        <image alt="trail north of highway 421" href="images/nof421.jpg"/>
      </fig>
      <p>I started early and was impressed with my new water filter (another gift; this from my
        future in-laws) which worked easily to fill my 2 qt canteen and 1 l water bottle. Had a
        wonderful morning hike; until I reached highway 421 I had seen one hiker and two deer. Good
        ratio, to me. As the afternoon wore on I became more and more tired, and finally stopped
        after hiking about 12 miles for the day. I discovered much of my fatigue was probably
        because I hadn't eaten enough; a dinner of ramen noodles revived me considerably. I'll try
        to remember to keep up not only my water intake, but also calories; I'll have to figure out
        food that will appeal to me in the heat.</p>
    </section>
    <section>
      <title>June 26</title>
      <p><fig frame="all">
          <image alt="at the Virginia line" href="images/meatvaline.jpg"/>
        </fig>When I camped last night, I was halfway up the last major climb before descending to
        the Virginia state line and then Damascus. I started early and went fast with very little
        ascent and the end in sight. This was also the prettiest stretch of my hike, with lusher
        vegetation and a descent through areas of rhododendron. The descent in some places forced me
        to slow down, but I still arrived in Damscus midmorning and readily found a ride back to the
        van with a teacher and his large, shedding, and affectionate border collie mix. A very nice
        individual who refused money for the ride.</p>
      <fig frame="all">
        <image alt="Damascus, VA" href="images/damascus.jpg"/>
      </fig>
    </section>
  </body>
</topic>
