<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hikes_2011-11">
  <title>November 11-13, 2011: Max Patch Road to Hot Springs, NC</title>
  <titlealts>
    <navtitle>November 11-13, 2011</navtitle>
  </titlealts>
  <shortdesc>Three and a half months after a bowel resection, I finished the hike to Hot Springs
    that I had abandoned in March.</shortdesc>
  <body>
    <section>
      <title>November 11</title>
      <p>Rode up from Bluff Mountain Outfitters in the evening to the parking lot below Max Patch
        with a nice young woman and her very affectionate dog. I started this hike better equipped
        than last time, with a good new Marmot rain jacket Leona gave me for my birthday. </p>
      <p>After a very short walk, I enjoyed the views from Max Patch for a while, then went about
        0.2 mile further to the edge of the woods and made my camp for the night. It was a cold
        night, but with layers, I stayed warm.</p>
      <fig frame="all">
        <image href="images/max_patch.jpg"/>
        <p>Looking west from Max Patch</p>
      </fig>
    </section>
    <section>
      <title>November 12</title>
      <p>Max Patch was a busy place, even in November — I woke early and walked back to the summit
        in moonlight, counting 12 tents (I would see three more later, just beyond where I camped).
        But because it was early, I was alone on the summit except for a photographer and his
        assistant who walked up from the parking lot. Enjoyed watching the moon set and the sun
        rise, then walked back down to my tent, packed up, and started hiking.</p>
      <p>Soon after starting off, I managed to lose the trail and found myself on a different trail.
        Followed that to a forest road, then took the forest road back to the AT and continued on my
        way. Passed a couple pretty small waterfalls, one of which had a few icicles.</p>
      <p>My new jacket worked wonderfully well layered over my fleece, allowing me to vary my
        insulation with the weather, altitude, time of day, and my level of exertion. It was a good
        day, but I made slower progress than I expected and ended the day worn out and only part of
        the way down Bluff Mountain.</p>
      <p>Camped on a beautiful bluff just off the trail — this was another cold night, but not as
        cold as the first.</p>
    </section>
    <section>
      <title>November 13</title>
      <fig frame="all" outputclass="inset">
        <image href="images/garenflo_gap.jpg"/>
      </fig>
      <p>After a good sleep, I woke energized and completed my hike back to Hot Springs.</p>
    </section>
  </body>
</topic>
