<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="install-ditasearch">
    <title>Install</title>
    <titlealts>
        <searchtitle>Install DITASearch</searchtitle>
    </titlealts>
    <shortdesc>Install the plugin like any other DITA-OT plugin.</shortdesc>
    <taskbody>
        <steps-informal id="steps-informal_lnn_zbf_kz">
            <codeblock>dita -install https://github.com/shaneataylor/ditasearch/archive/1.1.zip</codeblock>
        </steps-informal>
    </taskbody>
</task>
